/* Font style */

@font-face {
    font-family: "Railway-Regular";
    src: url("../fonts/Raleway-Regular.ttf");
}
@font-face {
    font-family: "Railway-Bold";
    src: url("../fonts/Raleway-Bold.ttf");
}
@font-face {
    font-family: "Railway-ExtraBold";
    src: url("../fonts/Raleway-ExtraBold.ttf");
}
@font-face {
    font-family: "Railway-Medium";
    src: url("../fonts/Raleway-Medium.ttf");
}
@font-face {
    font-family: "Railway-semiBold";
    src: url("../fonts/Raleway-SemiBold.ttf");
}
@font-face {
    font-family: "Railway-Black";
    src: url("../fonts/Raleway-Black.ttf");
}

/* Color */

:root{

    --primary:#EEBF00;
    --secondary:#232B38;
    --ternery:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2D333F;

}

/* Reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing: antialiased; 
    font-family: "Railway-Regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;

}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;

}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}




header.topbar{
    background:var(--secondary);
    color: var(--pure);
    font-family: "Railway-semiBold";
    padding: 15px 0px;

}
header.topbar .auth > div a{
    color: var(--pure  );
    text-decoration: none;

}

header.topbar .icons a{
    margin-right: 8px;
}

header.topbar .auth .divider{
    padding: 0px 15px;
}
header.topbar .auth img{
    margin-right:5px;
}



/* Flex utility */

.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}



/* Navbar CSS */
nav .top{
    padding: 2rem 0 ;
}

nav .top .contact h4 ,nav .top .time h5 {
    font-family: "Railway-Black";
    margin-bottom: 5px;
}
nav .top .contact h5 ,nav .top .time h6 {
    font-family: "Railway-Medium";
    letter-spacing: 0.05rem;
    font-size: 0.75rem;
    color: var(--ternery);
}

nav .top .contact img ,nav .top .time img {
    margin-right:1rem;
}


nav .navbar a{
    text-decoration: none;
    font-family:"Railway-semiBold";
    color: var(--secondary);
    font-size: 1 rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease-in ;
    -o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
} 

nav .navbar a.active{
    background-color: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
}

/* Now we are creating a sahdow effect in navbar */

.magic-shadow{
    position: relative;
    background: var(--heaven); 
}
.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -20px;
    z-index: -1;

}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven); 
}

.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);

}

/* Now applying css for header which is our background part */
header.hero{
    height: 600px;
    background-image: url("../images/hero.png");
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow:hidden
}

header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero .welcome span{
    font-family: "Railway-Bold";
    color: var(--secondary);
    margin-right: 0.75rem;
    font-size: 20px;
}

header.hero h1{
    font-family: "Railway-ExtraBold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Railway-Medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Its my changes */

/* header.hero p span{
    color:var(--secondary);
    font-size: 1.3rem;
}
header.hero p span:hover{
    background: var(--primary);
    color:var(--pure);
    transition: ease-in;
 }  */

/* Utility class for buttons that we will use throughout our web */
.btn{
    padding: 0.75rem 0.75rem ;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-primary{
    background: var(--primary);
    color:var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

section{
    padding: 4rem 0;
}

section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: "Railway-Bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading:after{
    content: " ";
    width: 100%;
    height: 30px;
    display: block;
    background-image: url(../icons/hr.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -40px;
}

section.top-products .food-slider .food-card{
    background:var(--heaven);
    padding:1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2{
    font-family: "Railway-Bold";
    font-size: 1.3rem;
    margin: 0.25rem;
}
.text-center{
    text-align: center;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price{
    font-family: "Railway-Medium";
    color: var(--danger);
    margin-bottom: 1rem;

}

section.top-products .food-slider .food-card button{
    font-family:"Raleway-medium";
    color:var(--secondary);
    background:var(--heaven);
    border:2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display:flex;
    align-items: center;
    width:50%;
    font-size:1rem;
    cursor: pointer;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background:var(--primary);
    color:var(--heaven);
}
.food-slider .food-card button img{
    background:var(--primary);
    padding:0.50rem;
    height:30px;
    margin-right:1.2rem;

}
/* A hack to solve slick slide proper sliding card */

.slick-slide{
    margin:0 27px;
}
.slick-list{
    margin:0 -27px;
}


.slick-track{
    padding: 1rem 0;
}

.top-products .slider{
    position: relative;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;

}
.prev-btn{
    position: absolute;
    top: 50%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 50%;
    right: -3rem;
    z-index: 1;

}

.btn-wrapper{
    margin-top: 2rem;
}

section.about-meal img{
    width: 85%;
}

.flex-1{
    flex:1;
}

section.about-meal h2{
    font-family: "Railway-Bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    list-style: 1.3rem;
}
section.about-meal p{
    line-height: 1.7rem;
    margin-bottom: 4rem;
}

section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    margin-right: 2rem;
    padding-top: 4rem;
    border-radius: 4px;
    position: relative;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);

}

section.our-services .service-card h2{
    font-family: "Railway-Bold";
    margin-bottom: 2rem;
    font-size: 1.3rem;
}
section.our-services .service-card p{
    margin-bottom: 2rem;
}

.text-primary{
    color: var(--primary);
}



/* Adding fix background to below section using linearGradient */

section.big-deal {
   background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),  /* To give gredient effect we use this property */
    url(../images/food-table.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  /* This property is used to fix the position of the background while scrolling or surfing */
}

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;        /* Its a hack to fix wrapper to not get marging space from right while else will have space exluding last one */
    margin-bottom: 2rem;

}

/* To style div part of timer class */

section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 120px;
    height: 120px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* To apply css for first span use first child method */

section.big-deal .timer div span:first-child{
    font-family: "Railway-semibold";
    color: var(--heaven);
    font-size: 2.5rem;
    margin-bottom: 0.1rem;
}


/* To apply css for second span use first child method */

section.big-deal .timer div span:last-child{
    font-family: "Railway-Medium";
    color: var(--heaven);
    font-size: 1rem;
}

/* Utility for heading color */

.text-pure{
    color: var(--pure);
}


section.latest-news{
    background:var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;

}

.latest-news .article-wrapper .card img{
    width: 100%;
}

.latest-news .article-wrapper .card .card-content{
    padding: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
   margin-left: 1rem ; 
}

.latest-news .article-wrapper .card .card-content h2{
    font-family: "Railway-Bold";
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}

/* New section */

section.subscribe{
    background: var(--primary);
}

section.subscribe .container > div:first-child img{
    width: 90%;
}

section.subscribe .container div:first-child{
    flex: 1;
}
section.subscribe .container div:last-child{
    flex: 1;
}

section.subscribe h1{
    font-family: "Railway-Bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Railway-Medium";
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;

}

section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}

section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}



section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

/* New section for map and contact */

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex: 1;
}
section.contact-us .map{
    flex: 1;
    filter: grayscale(100%);
}

section.contact-us .contact-info-wrapper .contact-info{
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info >div >div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info >div >div img {
    margin-right: 1rem;
}

section.contact-us .contact-info >div >div >div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info >div >div >div span:first-child{
    font-family: "Railway-Bold";
    margin-bottom: 0.3rem;
}

footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}


footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 - 1/3)*10px );
    margin-bottom: 10px;
}
footer .instagram-api .post-wrapper div > img:hover{
    transform: scale(1.2);
    transition: all 0.4s ease;
}

footer .box ul{
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 2rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
}
footer.copyright span{
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
}

.nav-background .mobile-logo{
    padding: 1rem;
}


.nav-background .mobile-nav{
    padding: 1rem;

}

.nav-background .mobile-nav ul{
    list-style-type: none;

}
.nav-background .mobile-nav li{
    margin-bottom: 1rem;
}

.nav-background .mobile-nav li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Railway-Medium";
}
.nav-background .mobile-nav li a:hover{
    color: var(--primary);
}

.nav-background .contact, .time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img, .time img{
    margin-right: 1rem;
}

.nav-background .contact h5 , .time h5{
    font-family: "Railway-Bold";
    margin-bottom: 00.25rem;
    font-size: 1rem;
}

.nav-background .contact h6 , .time h6{
    font-size: 0.75rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
    
}

.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Railway-Bold";
}
.nav-background .cart img{
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}


@media (max-width:992px){
    .nav-trigger{
        display: block;

    }
    header.topbar, nav{
        display: none;
    }

    header.hero{
        margin-top: -4rem;
    }

    .top-products .slider-btn{
        display: none!important;
    }
    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrapper > div{
        width: calc(1/2*100% - (1 - 1/3)*10px );
    }
}

@media (max-width:768px) {
    .about-meal .about-meal-wrap{
        flex-direction: column ;
    }
    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction: column;

    }

    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }

    footer .container{
        flex-direction: column;
    }

    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3{
        text-align: left;


    }

    footer .box:nth-child(3) > div {
        display: block;
    }

    footer .instagram-api .post-wrapper div > img:hover{
        transform: scale(1.08);
        transition: all 0.4s ease;
    }


}


@media (max-width:576px){
    header.hero .container{
        padding-left: 1rem;
    }

    header.hero{
        margin-top: -3rem;
    }

    section.big-deal .timer > div{
        margin-right: 0.50rem;

    }

    section.big-deal .timer{
        margin-right: -0.50rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding: 0.50rem;
    }

    section.contact-us{
        flex-direction: column;
    }


}

